<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dare</h1>
    <br>
    <br>
    <div class="dare">
        <button id="easydareb" onclick="choose('easy')">Easy</button>
        <button id="mediumdareb" onclick="choose('medium')">Medium</button>
        <button id="harddareb" onclick="choose('hard')">Hard</button>
    </div>
    <br>
    <br>
    <h3 id="dareh">Good Luck!!! (p.s. Some of the dares are insane)</h3>
    <br>
    <h3 id="dareh2">Just click on the difficulty level for a dare</h3>
    
    <div id="box">
        <p id="para"></p>
    </div>
    <div class="buttontruth">
        <button id="daretb" onclick="choose('truth')">Truth</button>
    </div>

    <div class="buttontruth">
        <button id="randomtb" onclick="choose('random')">Random</button>
    </div>
    <br><br><br><br>
    <button id="darehomeb"><a href="index.html">Home</a></button>
    <script src="script.js"></script>
</body>
</html>
