<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Dare game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pick a Game Mode!</h1>
    <br>
    <div id="game">
        <div id="settings">
            <div class="choices">
                <button id= "truthb" onclick="choose('truth')">Truth</button>
                <button id = "dareb" onclick="choose('dare')">Dare</button>
                <button id = "randomb" onclick="choose('random')">Random</button>
            </div>
            <br>
            <br>
        </div>
    </div>
    <button id="gamehomeb"><a href="index.html">Home</a></button>

    <script src="script.js"></script>
</body>
</html>
