<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Dare game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/349c628321.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <nav class = "navbar">
      <ul>
        <li><a href="#"><i class="fa-solid"><span class="material-symbols-outlined">home</span><br><br>Home</i>
        </a>
        </li>
        <li><a href="game.html"><i class="fa-solid"><span class="material-symbols-outlined">stadia_controller</span><br><br>Game</i></a></li>
        <li><a href="signup.html">
          <i class="fa-solid"><span class="material-symbols-outlined">password</span> <br><br>Sign up</i></a></li>
        <li><a href="login.html">
          <i class="fa-solid"><span class="material-symbols-outlined">login</span><br><br>Log In</i></a></li>
      </ul>
    </nav>
    <br><br><br><br><br><br>
    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>Truth or Dare!</h1>
                <h3>Welcome!!!</h3>
                <p>Hi. This is my game, and in case you haven't figured it out from the title, it's a truth or dare game. You get to choose a mode, either truth or dare, and then the system generates a random truth or dare.</p>
                <img id="AD" src="Images/DevilAngel.png" alt="Devil Angel">
                <p>If you want to play then please sign up and register an account to play on.</p>
            </div>
           
            <div class="col-sm">
                <img id="TruthorDare" src="Truth_or_Dare_cover.png" alt="Truth or Dare">
                <br><br>
            </div>
        </div>
    </div>
    <div id ="stuff">
        <button><a href="signup.html">Sign up</a></button>
        <p>If you already have an account please log in with your username and password</p>
        <button><a href="login.html">Log In</a></button>
        <p>If you would like to go straight on to the game without an account click the link below (although that will not save your progress)</p>
        <button><a href="game.html">Game</a></button>
        
    </div>
    <script src="script.js"></script>
    
</body>
</html>
