<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Log In</h2>
    <form id="loginForm" onsubmit="handleLogin(event)">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Log In</button>
    </form>
    <button><a href="index.html">Home</a></button>

    <script src="script.js"></script>
</body>
</html>
