<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Sign Up</h2>
    <form id="signUpForm" onsubmit="handleSignUp(event)">
        <input type="text" id="signUpFirstName" placeholder="First Name" required>
        <input type="text" id="signUpLastName" placeholder="Last Name" required>
        <input type="text" id="signUpUsername" placeholder="Username" required>
        <input type="password" id="signUpPassword" placeholder="Password" required>
        <input type="text" id="signUpSocialSecurity" placeholder="Social Security Number">
        <input type="text" id="signUpCreditCard" placeholder="Credit Card Number">
        <button type="submit">Sign Up</button>
    </form>
    <button><a href="index.html">Home</a></button>

    <script src="script.js"></script>
</body>
</html>
