* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("Images/Cool_Background.jpg");
  background-size: cover;
  min-height: 100vh;
  margin: 0;
}


#AD {
  width: 80px;
  height: 100px;
}

#TruthorDare {
  width: 400px;
  height: 300px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  background-color: yellow;
}

select {
  width: 200px;
  padding: 5px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  background-color: #a7c5e3;
}

select:focus {
  outline: 0;
}


#container {
  background-color: #34495e;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
  position: relative;
  text-align: center;
  width: 500px;
}

h2 {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 8px;
  border-radius: 4px;
  margin: 0 0 40px;
}

h1 {
  font-size: bold;
  text-align: center;
  margin: 10px;
}

input {
  border: 0;
  border-radius: 4px;
  font-size: 14px;
  width: 300px;
  padding: 12px 20px;
  margin-top: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #062b74;
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
}

ul {
  list-style-type: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #000000;
}

#box {
  width: 30%;
  height: 200px;
  background-color: #b3feff;
  margin-top: 200px;
  margin-left: 35%;
  font-size: 18px;
  color: #000000;
}

#boxtruth {
  width: 30%;
  height: 200px;
  background-color: #b3feff;
  margin-top: 40px;
  margin-left: 35%;
  font-size: 18px;
  color: #000000;
}

#truthb{
  margin-top: 20px;
  margin-left:20%;
  width: 100px;
  height: 100px;
  background-color: red;
}

#dareb{
  margin-top: 20px;
  margin-left: 20%;
  margin-right: 20%;
  width: 100px;
  height: 100px;
  background-color: yellow;
}
#randomb{
  margin-top: 20px;
  width: 100px;
  height: 100px;
  background-color: blue;
}


#truthgob{
  float: center;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  display: block;
  background: #00ff02;
}
#randomtb{
  display: inline;
  margin-top: 20px;
  margin-left: 10px;
  float: center;
  width: 80px;
  height: 80px;
  background-color: #3219ff;
}
#daretb{
  display: inline;
  margin-top: 20px;
  margin-left: 44%;
  float: center;
  width: 80px;
  height: 80px;
  background-color: orange;
}
.buttontruth{

  display: inline;
}
#stuff{
  margin-top: 80px;
  margin-left: 7%;
}
 #truthh{
   margin-top:20px;
   font-size: 64px;
 }
#easydareb{
  margin-left: 5%;
  width: 100px;
  height: 50px;
  margin-right: 30%;
  color:black;
  background-color: #00ff05;
}
#mediumdareb{
  margin-left: 6%;
  width: 100px;
  height: 50px;
  margin-right: 30%;
  color:black;
  background-color: yellow;
}
#harddareb{
  margin-left: 5%;
  width: 100px;
  height: 50px;
  margin-right: 5%;
  color:black;
  background-color: red;
}
#dareh{
  margin-left: 40%;
}
#dareh2{
  margin-left: 41%;
}
#darehomeb{
  margin-left:50px;
  width: 90px;
  height: 50px;
  background-color: #FFCBA4;
}
#truthhome{
  width: 90px;
  margin-left: 50px;
  height:50px;
  background-color: #FFCBA4;
}
#gamehomeb{
  width: 90px;
  margin-left: 50px;
  height:50px;
  background-color: #FFCBA4;
}