<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truth</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <h1 id = "truthh">Truth</h1>
    <div id="boxtruth">
      <p id="paratruth"></p>
    </div>
    <br>
    <div class="buttontruth">
        <button id="truthgob" onclick="choose('truthgo')">Go!</button>
    </div>
    
    <div class="buttontruth">
        <button id="daretb" onclick="choose('dare')">Dare</button>
    </div>
    
    <div class="buttontruth">
        <button id="randomtb" onclick="choose('random')">Random</button>
    </div>
    <br><br><br><br>
    <button id="truthhome"><a href="index.html">Home</a></button>

    <script src="script.js"></script>
  </body>
</html>
